# _Selenide_Tests

./: pom.xml
src/test/java/demoTestSelenide/pages/: BookingLoginPage.java
src/test/java/demoTestSelenide/runner/: JUnitRunner.java
src/test/java/demoTestSelenide/settings/: ConfigUsers.java
src/test/java/demoTestSelenide/tests/: BookingLoginTest.java
